VITE_LOYVERSE_BASE_URL=
VITE_LOYVERSE_TOKEN=
VITE_LOYVERSE_STORE_ID=

VITE_MARKUP_PERCENT=
VITE_EXTRA_MARKUP_PERCENT=
VITE_TXN_FEE_PERCENT=
VITE_LABOR_COST_PER_HOUR=
VITE_RETOUCH_COST=
VITE_TRANSPOSTATION_COST=
VITE_PRICE_PER_GRAM=
VITE_EXTRA_PRICE_PER_GRAM=
